# Proyecto_AtlanticGym

./: README.md  US_PagoA.html  US_PagoB.html  US_PagoC.html  US_Register.html  US_login.html  index.html  page2.html  pom.xml  style.css
src/main/java/com/atlanticgym/atlanticgym/: AtlanticgymApplication.java
src/main/java/com/atlanticgym/atlanticgym/controller/: US_InicioController.java
src/main/java/com/gimnasio/demo/controller/: AuthController.java  BoletaController.java  EventoAsistenciaController.java  EventoController.java  ExportarBoletasController.java  PagoController.java  PlanController.java  ViewController.java
src/main/java/com/gimnasio/demo/model/: Boleta.java  Evento.java  EventoAsistencia.java  EventoAsistenciaId.java  Plan.java  TipoUsuario.java  Usuario.java
src/main/java/com/gimnasio/demo/payload/: EventoDTO.java  PagoRequest.java  RegisterRequest.java  ResumenBoletaDTO.java
src/main/java/com/gimnasio/demo/repository/: BoletaRepository.java  EventoAsistenciaRepository.java  EventoRepository.java  PlanRepository.java  TipoUsuarioRepository.java
src/main/java/com/gimnasio/demo/util/: BoletaUtils.java  PdfGeneratorUtil.java
src/main/java/com/gimnasio/demo/validator/: DocumentoValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: US_Anuncios.html  US_PlanesYPrecios.html  VA_Inicio.html  tablaUsuarios.html
src/main/resources/static/assets/js/: adminOnly.js  session.js
src/main/resources/static/css/: main.css
src/main/resources/templates/: US_Anuncios.html  US_DatosUsuario.html  US_Eventos.html  US_Inicio.html  US_Login.html  US_PagoA.html  US_PagoB.html  US_PagoC.html  US_PlanesYPrecios.html  US_Register.html  US_login.html  VA_Asistencias.html  VA_Eventos.html  VA_Inicio.html  VA_Precios.html  VA_ResumenBoletas.html  VA_Suscripciones.html  VA_Usuarios.html  tablaUsuarios.html
src/test/java/com/atlanticgym/atlanticgym/: AtlanticgymApplicationTests.java
